# LibreStand

./: LibreStand.sln  README.md
.github/: CONTRIBUTING.md
.github/workflows/: codeql-analysis.yml
LibreStand/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibreStand.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
